
#配置web服务器的访问端口
server.port=8083
#配置web服务器的语言编码
server.tomcat.uri-encoding=utf-8
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.93.87.9
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=God-zmd123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1000
# 连接超时时间（毫秒）
# spring.redis.timeout=1000

